CREATE DATABASE IF NOT EXISTS renting;
USE renting;
SET FOREIGN_KEY_CHECKS=0;
DROP TABLE IF EXISTS ADMINISTRADOR;
CREATE TABLE ADMINISTRADOR 
(
 USUARIO VARCHAR(15) PRIMARY KEY,
 CONTRASENIA VARCHAR(20) NOT NULL
);

DROP TABLE IF EXISTS VEHICULOS;
CREATE TABLE VEHICULOS
(
  MATRICULA	VARCHAR(10) NOT NULL,
  CATEGORIA	VARCHAR(15) NOT NULL,
  MARCA	 VARCHAR(20) NOT NULL,
  MODELO VARCHAR(20) NOT NULL,
  COMBUSTIBLE VARCHAR(20) NOT NULL,
  NUM_PUERTAS INT NOT NULL,
  POTENCIA INT NOT NULL,
  ANYO VARCHAR(4),
  TARA_MAX INT NOT NULL,
  REVISION VARCHAR(3),
  KM_PARCIALES INT,
  PLAZAS INT,
  KM_TOTALES INT,
  PRECIO_DIA DOUBLE,
  ESTADO VARCHAR(5),
  CONSTRAINT PK_MATRICULA PRIMARY KEY(MATRICULA),
  CONSTRAINT MAX_PUERTAS CHECK (NUM_PUERTAS BETWEEN 3 AND 6),
  CONSTRAINT MAX_PLAZAS CHECK (PLAZAS BETWEEN 2 AND 8),
  CONSTRAINT VALORES_REVISION CHECK( REVISION IN ('SI','NO')),
  CONSTRAINT CK_ESTADO CHECK( ESTADO IN ('alta','baja'))
);

DROP TABLE IF EXISTS CLIENTES;
CREATE TABLE CLIENTES (
DNI VARCHAR(10) NOT NULL,
POBLACION VARCHAR(30) NOT NULL,
NOMBRE VARCHAR(40) NOT NULL,
DIRECCION VARCHAR(40) NOT NULL,
COD_POSTAL INT NOT NULL,
ESTADO VARCHAR(10) NOT NULL,
TELEFONO INT NOT NULL,
CARNET_CONDUCIR VARCHAR(20) NOT NULL,
NUM_TARJ_CREDITO VARCHAR(20) NOT NULL, 
CONSTRAINT PK_DNI PRIMARY KEY (DNI),
CONSTRAINT CK_CLIENTES_ESTADO CHECK(ESTADO IN ('baja','alta'))
);


DROP TABLE IF EXISTS CONTRATO;
CREATE TABLE CONTRATO (
id INT AUTO_INCREMENT NOT NULL,
dniCliente VARCHAR(10) NOT NULL,
matricula VARCHAR(10) NOT NULL,
fechaInicio VARCHAR(10) NOT NULL,
diasContratados INT,
numRenovaciones INT,
estadoContrato VARCHAR(5),
CONSTRAINT pk_contrato PRIMARY KEY(id,dniCliente,matricula,fechaInicio),
FOREIGN KEY(dniCliente) REFERENCES CLIENTES(DNI),
FOREIGN KEY (matricula) REFERENCES VEHICULOS(MATRICULA),
CONSTRAINT CK_ESTADO_ALQUILER CHECK(estadoContrato IN ('alta','baja'))
);

DROP TABLE if exists reserva;
CREATE TABLE reserva (
dniCliente VARCHAR(10) NOT NULL,
matricula VARCHAR(10) NOT NULL,
fechaInicio VARCHAR(10) NOT NULL,
diasContratados INT,
horaReserva VARCHAR(8),
recogida VARCHAR(3),
estado VARCHAR(5),
CONSTRAINT pk_reservar PRIMARY KEY(dniCliente,matricula,fechaInicio,horaReserva),
FOREIGN KEY(dniCliente) REFERENCES CLIENTES(DNI),
FOREIGN KEY (matricula) REFERENCES VEHICULOS(MATRICULA),
CONSTRAINT CK_RESERVA_RECOGIDA CHECK (recogida IN ('SI','NO')),
CONSTRAINT CK_ESTADO CHECK(estado IN ('alta','baja'))
);

DROP TABLE IF EXISTS FACTURA;
CREATE TABLE FACTURA(
ID_CONTRATO INT NOT NULL,
DNI VARCHAR(10) NOT NULL,
MATRICULA VARCHAR(10) NOT NULL,
FECHA_INICIO_CONTRATO VARCHAR(10) NOT NULL,
KM_RECORRIDOS INT DEFAULT 0,
PRECIO_DIA DOUBLE NOT NULL,
CARGO_RETRASO INT DEFAULT 0,
CARGO_DEPOSITO INT DEFAULT 0,
DESCUENTO_DIA DOUBLE DEFAULT 0,
TOTAL DOUBLE DEFAULT 0,
CONSTRAINT PK_FACTURA PRIMARY KEY(ID_CONTRATO)
);


DROP TRIGGER IF EXISTS GENERAR_FACTURA;
delimiter |
CREATE TRIGGER GENERAR_FACTURA AFTER INSERT ON CONTRATO
FOR EACH ROW
BEGIN
	INSERT INTO FACTURA SET 
		ID_CONTRATO = new.id,
        DNI = new.dniCliente,
        MATRICULA = new.matricula,
        FECHA_INICIO_CONTRATO = new.fechaInicio ,
        PRECIO_DIA = (SELECT PRECIO_DIA FROM VEHICULOS WHERE MATRICULA = NEW.matricula);
END;
|
DELIMITER ;

SET FOREIGN_KEY_CHECKS=1;
